<!DOCTYPE html>

<!--//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
/////// @domain | deathangeles.com ///////////////////////////////
/////// @author | BR1AN LEE FØREE ////////////////////////////////
//////////////////////////////////////////////////////////////////
// @release-date | Friday 01.20.2017 /////////////////////////////
////// @version | 1.0 (alpha) ////////////////////////////////////
///////// @time | 3:00 a.m. //////////////////////////////////////
//////////////////////////////////////////////////////////////////
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//////////////////////////////////////////////////////////////////
/////// @defnet | imaginaryinvasion.com //////////////////////////  
/////////////// | 3thirty-thr33.com //////////////////////////////
/////////////// | tomorrowlabs.com ///////////////////////////////
//////////////////////////////////////////////////////////////////
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//////////////////////////////////////////////////////////////////
/////////////////////// C U R R I C U L U M \ V I T A E > ////////
//////////////////////////////////////////////////////////////////
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                  
//////////////////////////////////////////////////////////////////
/// 01 ///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////-->
<!--/// C. V. v1.0.1 | Copyright © 2017 by: Brian Lee Føree ///-->
<!--///////////////////////////////////////////////////////////-->
<!--///-/ ® / ø/Ø /-///-->


<!--//////////////////////////////  
Ø 	U+00D8, &#216; ///////////////
LATIN CAPITAL LETTER O WITH STROKE
//////////////////////////////////
ø 	U+00F8, &#248; ///////////////
LATIN SMALL LETTER O WITH STROKE /
///////////////////////////////-->

<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="theme-color" content="#666>
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">


<title>01 | Søundcløud</title>

<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
<link rel="stylesheet" href="css/stylesheet1.css" type="text/css">
<link rel="stylesheet" href="css/stylesheet2.css" type="text/css">
<link rel="stylesheet" href="css/hack.css" type="text/css">
<link rel="stylesheet" href="css/Founders.css" type="text/css">
<link rel="stylesheet" href="css/normalize.css" type="text/css">



<script type="text/javascript">
   soundcloud.addEventListener('onPlayerReady', function(player, data) {
     player.api_play();
   });
</script>



<script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>

<!--
<script async defer src="https://buttons.github.io/buttons.js"></script>
-->

<style> /*// CSS Styles Begin //*/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,
blockquote,th,td { 

  margin:0; 
  padding:0; 
}


p {max-width: 66ch;}

p { margin: 0;}
p + p {text-indent: 0em;}



html, .root {

 font-size: 19px;
 line-height: 25px;
 vertical-align: baseline;
}

body, .article {

  color: #FF5500; 
  background-color: #212121;
  font-family: "Founders Grotesk";
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 19px;
  line-height: 25px;
  max-width: 560px;
  margin: auto;
  font-kerning: normal;
  letter-spacing: 0.5px;
  text-rendering: optimizeLegibility;
  webkit-font-smoothing: antialiased;
  
}

h0, .h0 {

  color: #FF4B4D;
  font-family: 'Miller';
  font-weight: bold;
  font-style: normal;
  font-size: 4.2105263rem;
  line-height: 5.2631579rem;
  margin-top: 1.3157895rem  margin-bottom: 2.631579rem;
  text-rendering: optimizeLegibility;
  webkit-font-smoothing: antialiased;
  vertical-align: baseline;
}


h1, .h1 {
  letter-spacing: 0px;
  text-align: center;

  color: #000;
  font-family: 'Founders Grotesk';
  font-weight: bold !important;
  font-style: normal!important;	
   font-size: 80px;
  line-height: 50px;
  margin-top: 50px;
  margin-stylebottom: 0px;
  font-kerning: normal;
  letter-spacing: 0.25px;
  text-rendering: optimizeLegibility;
  webkit-font-smoothing: antialiased;
  vertical-align: baseline;
 
}


h2, .h2 {

  color: #111;
 text-align: center;
  font-family: "Founders Grotesk";
  font-weight: bold !important;
  font-style: normal!important;	
 font-size: 50px;
  line-height: 25px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-kerning: normal;
   letter-spacing: 1.5px;
  text-rendering: optimizeLegibility;
  webkit-font-smoothing: antialiased;
  vertical-align: baseline;
}

h3, .h3 {
   text-align: center;

  color: #FF5500;
  font-family: "Founders Grotesk";
  font-weight: bold !important;
  font-style: normal!important;	
    font-size: 31px;
  line-height: 31px;
  margin-top: 0px;
  margin-bottom: -10px;
  font-kerning: normal;
  letter-spacing: 1px;
  text-rendering: optimizeLegibility;
  webkit-font-smoothing: antialiased;
  vertical-align: baseline;
}

h4, .h4 {
	
  color: #FF5500;
  font-family: "Founders Grotesk";
  font-weight: normal !important;
  font-style: normal!important;	
  font-size: 21px;
  line-height: 25px;
  margin-top: 25px;
  margin-bottom: 0px;
  text-align: center;
  font-kerning: normal;
  letter-spacing: 4px;
    text-rendering: optimizeLegibility;
  webkit-font-smoothing: antialiased;
  vertical-align: baseline;
}

h5, .h5 {


  color: #FF4B4D;  
  font-family: "Founders Grotesk"; 
  font-weight: bold !important;
  font-style: normal !important;
   font-size: 19px;
  line-height: 25px;
  margin-top: 25px;
  margin-bottom: 0px;

  letter-spacing: 0px;
  text-rendering: optimizeLegibility;
  webkit-font-smoothing: antialiased;
  vertical-align: baseline;
  font-kerning: normal;
  
}


p, ul, ol, pre, table, blockquote {
  margin-top: 0px;
  margin-bottom: 23px;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* Let's make sure all's aligned */
hr, .hr {
  
   background-color: #000;
    border-color: #212121;
  color: #212121;
  border-top: 1px dashed;
  margin: 1px 0px;
  padding: 0px;
  margin-bottom: 0.65789475rem;
}


hr.style0 {
  
  background-color: #FF4B4D;
  border-color: #FF4B4D;
  color: #000000;
  border-top: 1px dashed;
  border-left: 1px dashed;
  padding: 0px; 

  }



a, b, i, strong, em, small, code {
  line-height: 0;
}
sub, sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
pre {

  display: block;
  position: relative;
  padding: 17px;
  margin: 0px 0px 10px;
 font-family: "Founders Grotesk"; 
 font-size: 16px;
 /* line-height: 1.428571429; */

  line-height: 20px;
  color: #394B4D;
  font-weight: normal !important;
  font-style: normal !important;
  letter-spacing: 1px;
  
  background-color: #FF4B4D;
  border: 1px solid #FF4B4D;
  overflow-x: auto;
  border-radius: 0px 0px 0px 0px;
  text-rendering: optimizeLegibility;
  webkit-font-smoothing: antialiased;
}
 
a:hover 

  opacity: .85;

}



.header {

  margin-top: 30px ;


}







/*// CSS Styles End //*/

</style>

</head>

<body>
<h1>Death Angeles</h1> 
<h2>Dark Side of the Devil</h2>
<h3>HTML5 SoundCloud Player-Widget</h3>

<br>
<hr>


<iframe class="iframe" width="560" height="560" scrolling="no" frameborder="yes" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/deathangeles&amp;auto_play=true&amp;buying=false&amp;liking=true&amp;download=true&amp;sharing=true&amp;show_artwork=true&amp;show_comments=true&amp;show_playcount=true&amp;show_user=true&amp;hide_related=false&amp;visual=true&amp;start_track=0&amp;callback=true"></iframe>

<script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
<script type="text/javascript">
  (function(){
    var widgetIframe = document.getElementById('sc-widget'),
        widget       = SC.Widget(widgetIframe),
        newSoundUrl = 'http://api.soundcloud.com/tracks/13692671';

    widget.bind(SC.Widget.Events.READY, function() {
      // load new widget
      widget.bind(SC.Widget.Events.FINISH, function() {
        widget.load(newSoundUrl, {
          show_artwork: true
        });
      });
    });

  }());
</script>




<br>
<br>
<hr>

<!-- Initialize site -->


<!--
<script>

/*
window.onload = function() {
document.body.style.margin = 0;
document.body.style.padding = 0;
document.body.style.color = "#1c1c1c";
document.body.style.fontSize = "17px";
document.body.style.fontStyle = "normal";
document.body.style.overflowX = "hidden";
document.body.style.width = "100%";
document.body.style.height = "100%";
var main = new Main();
document.body.appendChild(main);
				main.init();
			};
*/

</script>
-->





<h4>EARTHQUAKE PILLS & ELEPHANT BULLETS</h4>
<hr>


<br>

</body>
<!---->
</html>

<!--//////////////////////////////////////////////////////////////
/////////////////////////////////////////////// < E N D > ////////
//////////////////////////////////////////////////////////////////
///////3//////////////////////////////////////////////////////////
//////3/3////////////////////////////////////////////// > ////////
/////B/4/E////////////////////////////////////////////////////////
////2/0/1/7///////////////////////////////////////////////////////
/////////////////////////////////////////////////////// > ////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////-->
